# weather-tg-bot

./: .gitignore  .woodpecker.yaml  README.md
WeatherTgBot/: .dockerignore  .editorconfig  WeatherTgBot.sln
WeatherTgBot/WeatherTgBot/: Dockerfile  Program.cs  WeatherTgBot.csproj  appsettings.example.json
WeatherTgBot/WeatherTgBot/Abstractions/: IOpenMeteoApi.cs
WeatherTgBot/WeatherTgBot/Enums/: HttpClientTypes.cs  OptionSections.cs
WeatherTgBot/WeatherTgBot/Exceptions/: ServiceException.cs
WeatherTgBot/WeatherTgBot/Extensions/: CityExtensions.cs  CityForecastExtensions.cs  ConfigurationExtensions.cs
WeatherTgBot/WeatherTgBot/Models/: City.cs  CityForecast.cs  Current.cs  CurrentUnits.cs  Daily.cs  DailyUnits.cs  Forecast.cs  WeatherTgBotOptions.cs
WeatherTgBot/WeatherTgBot/Properties/: launchSettings.json
WeatherTgBot/WeatherTgBot/Services/: HttpPolicyProvider.cs  TelegramBotService.cs  WeatherProvider.cs  Worker.cs
